MONGODB_URL = mongodb+srv://lomesh:lomesh9493@cluster0.igrrw.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = !**?5ThZh+gtPNGxF@had9`Uj@dFxw&Jg6x@n:[2}qw/@F.b{K
REFRESH_TOKEN_SECRET = q5FD-2WS@s7<6,JK%RW4$6^:d!.[ZNe'@s?Xa-XjMn{befv.P7htK%a7kq`Q.<]G)Em5qj8FRRwTH"TeB]fyu:zvD`q<}wt`:[xe

CLOUD_NAME=dgwzpbj4k
CLOUD_API_KEY=133835941471777
CLOUD_API_SECRET=MlFp7j2DI3wcjIIxF-mtjtI2Ze4